APP_ENV=production
APP_DEBUG=false
APP_URL=http://ninja.dev
APP_CIPHER=rijndael-128
APP_KEY=SomeRandomString
APP_TIMEZONE

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=ninja
DB_USERNAME
DB_PASSWORD

MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST
MAIL_USERNAME
MAIL_FROM_ADDRESS
MAIL_FROM_NAME
MAIL_PASSWORD

PHANTOMJS_CLOUD_KEY='a-demo-key-with-low-quota-per-ip-address'